spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Swagger-UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customize the API docs path (optional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,circuitbreakers
resilience4j.circuitbreaker.instances.microservice1.failureRateThreshold=5
resilience4j.circuitbreaker.instances.microservice1.slidingWindowSize=1
resilience4j.circuitbreaker.instances.microservice1.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.microservice1.waitDurationInOpenState=5000ms
logging.level.io.github.resilience4j.circuitbreaker=DEBUG


